{
  "name": "nycopendata",
  "description": "A wrapper around the official NYC OpenData API which provides a simplification and caching.",
  "version": "0.0.1-6",
  "private": true,
  "repository": {
    "type": "git",
    "url": "git://github.com/akoenig/nycopendata.git"
  },
  "author": "André König <andre.koenig@gmail.com> (http://profile.lochkartenstanzer.de)",
  "scripts": {
    "start": "node app"
  },
  "dependencies": {
    "Deferred": "0.1.x",
    "express": "3.0.0rc5",
    "memory-cache": "0.0.x",
    "request": "2.11.x",
    "underscore": "1.4.x"
  },
  "engines": {
    "node": "0.8.x"
  },
  "subdomain": "nycopendata"
}